update=Mo 03 Feb 2014 11:11:19 CET
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Alpengluehn2.net
UseCmpFile=1
PadDrill="    1,016000"
PadDrillOvalY="    1,016000"
PadSizeH="    1,524000"
PadSizeV="    1,524000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,500000"
ModuleTextSizeH="    1,500000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=con-wago
LibName13=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName14=dips-s
LibName15=smd_resistors
LibName16=Fuseholder+Fuses_RevD_28Aug2012
LibName17=inductors
LibName18=inductances
LibName19=7x2
LibName20=sm2424
LibDir=/home/mguentner/Projekte/Layouts/lbr
[eeschema]
version=1
LibDir=/home/mguentner/Projekte/Layouts/lbr
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=pca9685
LibName32=dips-s
LibName33=con-wago
LibName34=PT4115
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
